{
  "name": "susu-knowledge-engine",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "npm test && node workbench-connector/oversoul/scripts/validate-skill.mjs",
    "pack": "node scripts/pack.mjs",
    "update": "node scripts/update-shrimp.mjs",
    "init": "node scripts/init-shrimp.mjs",
    "build:sync": "node scripts/build-sync.mjs",
    "test:sync": "node --test sync/test/*.test.ts"
  },
  "dependencies": {
    "yaml": "2.8.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
